.itemDetailContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #164439;
    height: 612px;
    flex-direction: row;
    align-items: center;

    .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFF;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
        width: 599px;
        height: 466px;
        margin-right: 20px;
        .MuiCardMedia-root {
            width: 487px;
            height: 301px;
        }
    }
}

.itemDetail {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
        width: 380px;
        
        .titleDetail{
            width: 100%;
            height: 83px;
            margin-bottom: 50px;
        }
        .descriptionDetail {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            height: 83px;
        }
}

.stockItemDetail {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 20px;
    background-color: #FFFF66;
}

.counterItemDetail {
    display: flex;
    justify-content: center;
    width: 88px;
    height: 36px;
    background-color: #EEE;
    align-items: center;
    margin-top: 6px;
    margin-right: 20px;
}
.counter {
        background: #FFF;
        width: 88px;
        height: 36px;
        line-height: 28.8;
        text-align: center;
        margin-left: 2.5px;
}

.subAddOne {
        color: #9A9A9A;
        width: 28px;
        height: 36p;
        text-align: center;
        line-height: 36px;
    }

.serviceContainer {
    width: 100%;
    height: 240px;
    background: #F8F8F8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    .service {
        width: 329px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & svg {
                color: #164439;
                width: 80px;
                height: 80px;
            }
    }
}

@media screen and (max-width: 1200px) {
    .itemDetailContainer {
        height: 750px;
        .imgContainer {
                width: 479px;
                height: 373px;
                border-top-right-radius: 150px;
                border-bottom-left-radius: 150px;
        
                .MuiCardMedia-root {
                    width: 389px;
                    height: 240px;
                }
            }
    }
}

@media screen and (max-width: 950px) {
    .itemDetailContainer {
        flex-direction: column;
        .imgContainer {
            width: 383px;
            height: 298px;
            border-top-right-radius: 125px;
            border-bottom-left-radius: 125px;

            .MuiCardMedia-root {
                width: 311px;
                height: 192px;
            }
        }
    }

        .itemDetail {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;

                    .titleDetail {
                            width: 600px;
                            margin-bottom: 10px;
                        }
                    
                        .descriptionDetail {
                            margin-bottom: 5px;
                            width: 600px;
                        }
        }

        .stockCounterButtonContainer {
            display: flex;
            justify-content: center;
        }
}

@media screen and (max-width: 650px) {

    .itemDetail {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;

        .titleDetail {
            width: 80%;
            margin-bottom: 20px;
        }

        .descriptionDetail {
            margin-bottom: 5px;
            width: 80%;
        }
    }

}

@media screen and (max-width: 625px) {
    .itemDetail {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        .titleDetail {
            width: 80%;
            margin-bottom: 20px;
            height: 100%;
        }


        .descriptionDetail {
            margin-bottom: 5px;
            width: 80%;
            height: 100%;
        }
    }

        .serviceContainer {
            height: 200px;
            .service {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & svg {
                    width: 50px;
                    height: 50px;
                }
                .serviceBold {
                    font-weight: 600;
                    font-size: 20px,
                }
                .service {
                    font-weight: 300;
                    font-size: 16px,
                }
            }
        }
}